# dgfacade

./: .gitignore  README.md  build.sh  pom.xml  run.sh
common/: pom.xml
common/src/main/java/com/dgfacade/common/config/: DGProperties.java
common/src/main/java/com/dgfacade/common/exception/: AuthenticationException.java  DGFacadeException.java  HandlerNotFoundException.java  TTLExceededException.java
common/src/main/java/com/dgfacade/common/model/: ApiKeyInfo.java  BrokerConfig.java  ChainConfig.java  ChannelConfig.java  ClusterNode.java  DGRequest.java  DGResponse.java  HandlerConfig.java  HandlerState.java  UserInfo.java
common/src/main/java/com/dgfacade/common/util/: ConfigPropertyResolver.java  DeliveryDestinationParser.java  JsonUtil.java
common/src/main/scala/com/dgfacade/common/util/: CircularBuffer.scala
config/: users.json  (+1 more)
dgfacade-common/: pom.xml
dgfacade-common/src/main/java/com/dgfacade/common/config/: DGFacadeProperties.java
dgfacade-common/src/main/java/com/dgfacade/common/handler/: DGHandler.java  HandlerRegistry.java  StreamingHandler.java
dgfacade-common/src/main/java/com/dgfacade/common/model/: ApiKey.java  DGFacadeException.java  DGRequest.java  DGResponse.java  DGUser.java  HandlerStatus.java  RequestSource.java  ResponseChannel.java  ResponseStatus.java  StreamingSession.java
dgfacade-common/src/main/java/com/dgfacade/common/security/: ApiKeyService.java
dgfacade-common/src/main/java/com/dgfacade/common/util/: JsonUtils.java
dgfacade-web/: pom.xml
dgfacade-web/src/main/java/com/dgfacade/web/: DGFacadeApplication.java
dgfacade-web/src/main/java/com/dgfacade/web/config/: ExternalLibConfig.java  WebConfig.java  WebSocketConfig.java
dgfacade-web/src/main/java/com/dgfacade/web/controller/: AdminController.java  ApiController.java  DashboardController.java  HandlerController.java  WebSocketController.java
dgfacade-web/src/main/java/com/dgfacade/web/security/: JsonUserDetailsService.java  SecurityConfig.java
dgfacade-web/src/main/resources/: application.properties
dgfacade-web/src/main/resources/config/: apikeys.json  users.json
dgfacade-web/src/main/resources/static/css/: dgfacade.css
dgfacade-web/src/main/resources/static/js/: dgfacade.js
dgfacade-web/src/main/resources/templates/: about.html  help.html  index.html  login.html
dgfacade-web/src/main/resources/templates/admin/: apikeys.html  dashboard.html  handlers.html  messaging.html  users.html
dgfacade-web/src/main/resources/templates/error/: error.html
dgfacade-web/src/main/resources/templates/fragments/: layout.html
dgfacade-web/src/main/resources/templates/handlers/: list.html  test.html
messaging/: pom.xml
messaging/src/main/java/com/dgfacade/messaging/activemq/: ActiveMQDataPublisher.java  ActiveMQDataSubscriber.java
messaging/src/main/java/com/dgfacade/messaging/config/: MessagingFactory.java
messaging/src/main/java/com/dgfacade/messaging/confluent/: ConfluentKafkaDataPublisher.java  ConfluentKafkaDataSubscriber.java
messaging/src/main/java/com/dgfacade/messaging/core/: AbstractPublisher.java  AbstractSubscriber.java  ConnectionState.java  DataPublisher.java  DataSubscriber.java  MessageEnvelope.java  MessageListener.java  SslHelper.java
messaging/src/main/java/com/dgfacade/messaging/filesystem/: FileSystemDataPublisher.java  FileSystemDataSubscriber.java
messaging/src/main/java/com/dgfacade/messaging/ibmmq/: IbmMQDataPublisher.java  IbmMQDataSubscriber.java
messaging/src/main/java/com/dgfacade/messaging/kafka/: KafkaDataPublisher.java  KafkaDataSubscriber.java
messaging/src/main/java/com/dgfacade/messaging/rabbitmq/: RabbitMQDataPublisher.java  RabbitMQDataSubscriber.java
messaging/src/main/java/com/dgfacade/messaging/sql/: SqlDataPublisher.java  SqlDataSubscriber.java
server/: pom.xml
server/src/main/java/com/dgfacade/server/actor/: HandlerActor.java  HandlerMessages.java  HandlerSupervisor.java
server/src/main/java/com/dgfacade/server/chain/: ChainConfigRegistry.java  ChainExpressionResolver.java
server/src/main/java/com/dgfacade/server/channel/: ChannelAccessor.java
server/src/main/java/com/dgfacade/server/cluster/: ClusterService.java
server/src/main/java/com/dgfacade/server/config/: ConfigAutoReloadService.java  ExternalJarLoader.java  HandlerConfigRegistry.java
server/src/main/java/com/dgfacade/server/engine/: ExecutionEngine.java
server/src/main/java/com/dgfacade/server/handler/: ArithmeticHandler.java  BatchArithmeticHandler.java  ChainHandler.java  DGHandler.java  DGHandlerProxy.java  DelayedHandler.java  EchoHandler.java  HashHandler.java  HttpProbeHandler.java  JsonTransformHandler.java  PDCHandler.java  StreamingDGHandler.java  StringTransformHandler.java  (+2 more)
web/: pom.xml
web/src/main/java/com/dgfacade/web/: DGFacadeApplication.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/static/css/: dg-table.css  dgfacade.css
web/src/main/resources/static/js/: dg-table.js  dgfacade.js
web/src/main/resources/templates/: error.html
web/src/main/resources/templates/fragments/: layout.html
web/src/main/resources/templates/pages/admin/: apikey-form.html  apikeys.html  broker-form.html  brokers.html  channel-form.html  channels.html  handler-form.html  handlers.html  ingester-form.html  ingesters.html  input-channel-form.html  input-channels.html  output-channel-form.html  output-channels.html  python-workers.html  user-form.html  users.html
web/src/main/resources/templates/pages/help/: architecture.html  brokers.html  channels.html  clustering.html  configuration.html  handler-chaining.html  handlers.html  ingestion.html  operational-tooling.html  prometheus.html  python.html  request-processing.html
web/src/main/resources/templates/pages/info/: about.html  docs.html  glossary.html  help.html  login.html
web/src/main/resources/templates/pages/monitoring/: cluster.html  dashboard.html  handler-detail.html  handler-states.html  health.html  ingestion.html  logs.html  ws-playground.html
web/src/main/resources/templates/pages/playground/: handler-playground.html
(+112 files in other folders)
