<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2025-2030, All Rights Reserved
  ~ Ashutosh Sinha | Email: ajsinha@gmail.com
  ~
  ~ This software is proprietary and confidential. Unauthorized copying,
  ~ distribution, modification, or use is strictly prohibited without
  ~ explicit written permission from the copyright holder.
  ~ Patent Pending.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dgfacade</groupId>
    <artifactId>dgfacade-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>DGFacade Parent</name>
    <description>Configuration-driven facade service with REST API, Kafka, ActiveMQ support and Apache Pekko actor-based handler execution</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>dgfacade-common</module>
        <module>dgfacade-messaging</module>
        <module>dgfacade-server</module>
        <module>dgfacade-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <pekko.version>1.0.2</pekko.version>
        <scala.binary.version>2.13</scala.binary.version>
        <jackson.version>2.17.0</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.dgfacade</groupId>
                <artifactId>dgfacade-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dgfacade</groupId>
                <artifactId>dgfacade-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dgfacade</groupId>
                <artifactId>dgfacade-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache Pekko -->
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-actor-typed_${scala.binary.version}</artifactId>
                <version>${pekko.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-slf4j_${scala.binary.version}</artifactId>
                <version>${pekko.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
